{
    "name": "yt-playlist-loop-fix",
    "description": "make it work when its not working",
    "version": "1.0",
    "manifest_version": 3,

    "permissions": [
        "tabs",
        "scripting",
        "activeTab"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "background": {
        "service_worker": "background.js"
    }
}
